<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>clock</title>
		<style type="text/css">
		*{margin:0;padding:0;list-style: none;}
		#clock{
			width:300px;
			height:300px;
			border: 10px solid black;
			position: absolute;
			left: 50%;
			top: 50%;/*距离屏幕顶部有50%屏幕的距离*/
			margin: -155px 0 0 -155px;
			border-radius:50%;/*画成一个圆*/
			background: #ccc; 
		}
		#clock-y{
			width: 20px;
			height: 20px;
			border-radius:50%;
			background: black;
			position: absolute;
			left: 50%;
			top: 50%;
			margin:-10px 0 0 -10px; 
		}
		
		#clock-second{
			width: 2px;
			height: 120px;
			background: red;
			margin-left: 9px;
			margin-top: -110px;
		}
		
		</style>
	</head>
	<body>
		<div id="clock">
			<div id="clock-y">
				<div id='clock-second'></div>
			</div>
		</div>
	</body>
</html>
