<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;list-style: none;}
			#clock {
				width: 300px;
				height: 300px;
				border: 10px solid black;
				position: absolute;
				left: 50%;
				top: 50%;
				margin: -155px 0 0 -155px;
				border-radius:50%; 
				background: #ccc;
			}
			#clock-y{
				width: 20px;
				height: 20px;
				border-radius:50%;
				background: black;
				position: absolute;
				left: 50%;
				top: 50%;
				margin:-10px 0 0 -10px;  
				z-index: 5;/*设置元素的堆叠顺序,值越大越优先显示*/
			}
			
			#seconds{
				width: 2px;
				height: 120px;
				background: red;
				margin-left: 9px;
				margin-top: -110px;
				z-index: 1;
				transform-origin:bottom center;/*设置旋转的基点*/
			}
			
			#minutes{
				width: 4px;height: 100px;
				background: blue;
				margin-left: 8px;
				margin-top: -100px;
				z-index: 2;
				transform-origin:bottom center;
			}
			
			#Hours{
				width: 8px;height: 60px;
				background: black;
				margin-left: 6px;
				margin-top: -60px;
				z-index: 3;
				transform-origin:bottom center;
			}
			
			#gai{
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;top: 0;
				z-index:5;
				background: black;
				border-radius:50%; 
			}
			
			.bz{
				width: 100%;
				height: 10px;
				position: absolute;
				top: 50%;
				margin-top: -5px;				
			}
			.bz .l{
				width: 20px;
				height: 100%;
				position: absolute;
				left: 0;
				background: black;
			}
			.bz .r{
				width: 20px;
				height: 100%;
				position: absolute;
				right: 0;
				background: black;
			}
			
		</style>
	</head>
	<body>
		<!--子div默认的长度是父div的长度而height是0 -->
		<div id='clock'>
			<div id='clock-y'>		
				<div id='seconds'></div>
				<div id='minutes'></div>
				<div id='Hours'></div>
				<div id='gai'></div>
			</div>
		</div>
		
		
	</body>
	<script type="text/javascript">
		var BZz = [
		"<div class='l'></div>",
		"<div class='r'></div>",
		].join('');//把数组变成字符串
		
		for(var i = 0;i < 6;i ++){
			var oDiv = document.createElement('div');
			oDiv.className = 'bz';
			oDiv.innerHTML = BZz;
			oDiv.style.transform = 'rotate('+i*30+'deg)';
			clock.appendChild(oDiv);
		}
		var oDate = new Date();
		var oS = oDate.getSeconds();
		var oM = oDate.getMinutes();
		var oH = oDate.getHours();
		seconds.style.transform = 'rotate('+oS*6+'deg)';
		minutes.style.transform = 'rotate('+oM*6+'deg)';
		Hours.style.transform = 'rotate('+(oH%12)*30+'deg)';

		
		setInterval(function(){
			var oDate = new Date();
			/*1m - 6deg*/
			var oS = oDate.getSeconds();
			var oM = oDate.getMinutes();
			var oH = oDate.getHours();
			seconds.style.transform = 'rotate('+oS*6+'deg)';
			minutes.style.transform = 'rotate('+oM*6+'deg)';
			Hours.style.transform = 'rotate('+(oH%12)*30+'deg)';		
		},1000);
		
		
		
	</script>
</html>
