<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
    /*transition 是控制一个元素的变化过程的 本例是, 让它的width height background-color transform 在两秒之内变化完成
      如果没有这个控制, 例如注销本例的这些transition, 它的变化将会在一瞬间就完成
    */
    .box {
        border-style: solid;
        border-width: 1px;
        display: block;
        width: 100px;
        height: 100px;
        background-color: #0000FF;
        -webkit-transition:width 2s, height 2s,
        background-color 2s, -webkit-transform 2s;
        transition:width 2s, height 2s, background-color 2s, transform 2s;
    }
    .box:hover {
        background-color: #FFCCCC;
        width:200px;
        height:200px;
        -webkit-transform:rotate(180deg);
        transform:rotate(180deg);
    }
</style>
<body>
    <p>盒子的多个属性一起动画: width, height, background-color, transform. 将光标悬停在盒子上查看动画。</p>
    <div class="box"></div>
</body>
</html>