<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;list-style: none;}
			#clock {
				width: 300px;
				height: 300px;
				border: 10px solid black;
				position: absolute;
				left: 50%;
				top: 50%;
				margin: -155px 0 0 -155px;
				border-radius:50%; 
				background: #ccc;
			}
			#clock-y{
				width: 20px;
				height: 20px;
				border-radius:50%;
				background: black;
				position: absolute;
				left: 50%;
				top: 50%;
				margin:-10px 0 0 -10px;  
				z-index: 5;/*设置元素的堆叠顺序,值越大越优先显示*/
			}
			
			#seconds{
				width: 2px;
				height: 120px;
				background: red;
				margin-left: 9px;
				margin-top: -110px;
				z-index: 1;
				transform-origin:bottom center;/*设置旋转的基点*/
			}
		</style>
	</head>
	<body>
		<!--子div默认的长度是父div的长度而height是0 -->
		<div id='clock'>
			<div id='clock-y'>		
				<div id='seconds'></div>
				<div id='minutes'></div>
				<div id='Hourse'></div>
				<div id='gai'></div>
			</div>
		</div>
		
		
	</body>
</html>
