<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>background-position  测试</title>
		<style type="text/css">
			body {line-height:2.4;font-size:20px;}
			p {color:#fff;margin:0;}
			#my{
				height:10em;/*em是body的字体大小*/
				width:10em;
				border:1px solid #7d7;
				background: url(../img/cart.png) no-repeat;
				}
			#my1{
				height:10em;/*em是body的字体大小*/
				width:10em;
				border:1px solid #7d7;
				background: url(../img/cart.png) top center no-repeat;
				background-size: 35px 40px; /*向x轴y轴的大小分别是35px和40px，在这个35px*40px的范围内显示图片，就等于把图片放大或者缩小*/
				background-position: 50px 80px;/*background-position是指图片显示的位置，这个图片的左上点，
				距离父元素的左上点分别是水平50px，垂直80px.如果取值是center center的话，代表图片的x轴center和y轴center分别对齐
				容器的x轴center和y轴center*/
				}
		</style>		
	</head>
	<body>		
		<div id="my">			
		</div>
		
		<div id="my1">			
		</div>
	</body>
</html>
