<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
    *{
        margin:0;
        padding:0;
    }
    /*
        transform-style: preserve-3d; 是把图变成3d的
        perspective:800px; 距离z轴800px的角度去看这个图,所谓z轴就是电脑屏幕和观察者之间的这个轴
        这两个属性必须设置在父元素上
    */
    body{
        transform-style: preserve-3d;
        perspective:1800px;
    }
    .box{
        height: 200px;
        width:300px;
        position:absolute;
        top:200px;
        left:300px;
        border: 1px solid green;
        transform-origin: center center;
        animation-name:rotatey;
        animation-duration: 2s;
        animation-timing-function:linear;
        animation-iteration-count: infinite;
    }
    @keyframes rotatex {
        0%{transform:rotateX(0deg)}
        25%{transform:rotateX(90deg)}
        50%{transform:rotateX(180deg)}
        75%{transform:rotateX(270deg)}
        100%{transform:rotateX(360deg)}
    }

    @keyframes rotatey {
        0%{transform:rotateY(0deg)}
        25%{transform:rotateY(90deg)}
        50%{transform:rotateY(180deg)}
        75%{transform:rotateY(270deg)}
        100%{transform:rotateY(360deg)}
    }

    @keyframes rotatez {
        0%{transform:rotateZ(0deg)}
        25%{transform:rotateZ(90deg)}
        50%{transform:rotateZ(180deg)}
        75%{transform:rotateZ(270deg)}
        100%{transform:rotateZ(360deg)}
    }
</style>
<body>
<div class="box"></div>
</body>
</html>