<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>溢出文本省略</title>
		<style type="text/css">
			body {line-height:2.4;font-size:20px;}	
			dl{
                width:240px;
                border: solid 1px #ccc;
                }
            dt{
                    padding:8px 8px;
                    background: #7fecad;
                    font-size: 13px;
                    text-align: left;
                    font-weight: bold;
                    color: #71790c;
                    margin-bottom: 12px;
                    border-bottom: solid 1px #efefef;
                }
            dd{
                font-size: 0.78em;/*这里的字体大小是参考body的font-size*/
                height: 1.5em; /*这里的em是上面的font-size的1.5倍不是body的font-size*/
                width: 220px;
                padding:2px 2px 2px 18px;
                margin:2px 0;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
		</style>		
	</head>
	<body>
		<!--实际上，text-overflow属性仅用于决定当文本溢出时是否显示省略标记，并不具备样式定义的功能，			
		要实现溢出时产生省略号的效果，应该在定义两个样式：强制文本在一行内显示（white-space:nowrap）
		和溢出内容为隐藏（overflow:hidden），只有这样才能实现溢出文本显示为省略号效果-->
		 <dl>
            <dt>体育新闻</dt>
            <dd>亚运会在韩国港口城市仁川开幕，韩国总统朴槿惠出席</dd>
            <dd>在亚运会首日，韩国军团占据奖牌榜第一位</dd>
            <dd>亚运游泳观战指南:21日开始孙朴5场对决 中日大PK</dd>
            <dd>亚运会在韩国港口城市仁川开幕，韩国总统朴槿惠出席</dd>
            <dd>在亚运会首日，韩国军团占据奖牌榜第一位</dd>
            <dd>亚运游泳观战指南:21日开始孙朴5场对决 中日大PK</dd>
        </dl>
	</body>
</html>
