<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伪元素3</title>
</head>
<style type="text/css">

    .outer{border: 1px solid #ccc;background: #fc9;color: #fff; margin: 50px auto;padding: 50px;}
    .div1{width: 80px;height: 80px;background: red;float: left;}
    .div2{width: 80px;height: 80px;background: blue;float: left;}
    .div3{width: 80px;height: 80px;background: sienna;float: left;}

    /*如果是display:block; 它是块级元素可以设置宽高 但它并没有漂浮起来 所以它会在div1 div2 div3的底部 被它们盖住
      如果是position:absolute;它也是块级元素, 但它会漂浮起来, 所以它会在div1 div2 div3的右边
    */
    .outer::after{
        content: '';
        /*display:block;*/
        position:absolute;
        height:10px;
        width:10px;
        border:1px solid red;
    }
</style>
<body>
<div class="outer">
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
</div>
</body>
</html>